package net.ukr.ruslana;

public class CatMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Cat catOne = new Cat();
		catOne.setName("Barsik");
		catOne.setGender(true);
		catOne.setAge(5);
		catOne.setPower(10);
		catOne.setWeight(4.5);
		catOne.print();
		
		System.out.println();
		Cat catTwo = new Cat();
		catTwo.setName("Tisha");
		catTwo.setGender(false);
		catTwo.setAge(3);
		catTwo.setPower(5);
		catTwo.setWeight(4.0);
		catTwo.print();
		
		System.out.println();
		Cat catThree = new Cat("Murzik", true, 6, 7, 5.3);
		catThree.print();
		catThree.meow();
		
		System.out.println();
		Cat catFour = new Cat("Asia", false, 4, 6, 4.3);
		catFour.print();
		
		System.out.println();
		Cat catFife = new Cat("Vaska", true, 5, 8, 5.3);
		catFife.print();
		
		System.out.println("*********Fight*********");
		catOne.fight(catThree);
		catOne.fight(catTwo);
		catFour.fight(catTwo);
		catThree.fight(catFife);
	}

}
